# Bidding-Webapp

./: .gitignore  bidder.sln
.github/workflows/: main_bidder-webapp.yml
Controllers/: HomeController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Register/: Register.cshtml
Views/Shared/: _Layout.cshtml
bidder/: bidder.sln
bidder/bidder/: Program.cs  appsettings.json  bidder.csproj
bidder/bidder/Controllers/: AdminItem.cs  AdminItemController.cs  AdminUser.cs  AdminUserController.cs  Auction.cs  AuctionController.cs  BidController.cs  CartController.cs  FullItemController.cs  HomeController.cs  Login.cs  LoginController.cs  Register.cs  RegisterController.cs  UserController.cs
bidder/bidder/Data/: DbInitializer.cs  SiteContext.cs
bidder/bidder/Migrations/: 20230224183901_InitialCreate.Designer.cs  20230224183901_InitialCreate.cs  20230225175957_InitialCreate.Designer.cs  20230225175957_InitialCreate.cs  20230301060617_bidder.Designer.cs  20230301060617_bidder.cs  20230301231237_InitialCreate.Designer.cs  20230301231237_InitialCreate.cs  20230302005749_bidder.Designer.cs  20230302005749_bidder.cs  20230412193357_bidder.Designer.cs  20230412193357_bidder.cs  20230413015418_AddCurrentAndWinningBidColumns.Designer.cs  20230413015418_AddCurrentAndWinningBidColumns.cs  20230413024351_bidder.Designer.cs  20230413024351_bidder.cs  20230413054919_updatedTables.Designer.cs  20230413054919_updatedTables.cs  20230414184856_Steamroller.Designer.cs  20230414184856_Steamroller.cs  20230414221754_steamroller.Designer.cs  20230414221754_steamroller.cs  20230415021632_ifeeldeadinside.Designer.cs  20230415021632_ifeeldeadinside.cs  20230415023837_downtothewire.Designer.cs  20230415023837_downtothewire.cs  SiteContextModelSnapshot.cs
bidder/bidder/Models/: Admin.cs  Auction.cs  AuctionManager.cs  Bid.cs  BidManager.cs  Cart.cs  EmailService.cs  ErrorViewModel.cs  Review.cs  SellerProfileViewModel.cs  User.cs  UserContext.cs  UserManager.cs
bidder/bidder/Properties/: launchSettings.json
bidder/bidder/Views/: _ViewImports.cshtml
bidder/bidder/Views/Admin/: Index.cshtml
bidder/bidder/Views/AdminItem/: AdminItemUpdate.cshtml  Index.cshtml
bidder/bidder/Views/AdminUser/: AdminUserUpdate.cshtml  Index.cshtml
bidder/bidder/Views/Auction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bidder/bidder/Views/Cart/: Index.cshtml
bidder/bidder/Views/FullItem/: Index.cshtml
bidder/bidder/Views/Home/: Index.cshtml
bidder/bidder/Views/Item/: Index.cshtml
bidder/bidder/Views/Login/: Index.cshtml
bidder/bidder/Views/Register/: Index.cshtml
bidder/bidder/Views/Shared/: _Layout.cshtml
bidder/bidder/wwwroot/css/: site.css
css/: site.css
