html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar-links {
    display: flex;
    gap: 10px;
}

.navbar-link {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: white;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.navbar-link:hover {
    background-color: #ddd;

}

.welcome {
    width: 50%;
    margin: 30px auto 0;
}

.fc {
    position: absolute;
    bottom: 0;
    width: 100%;
}